version: "3.7"

services:
  estacionamento_api:
    container_name: estacionamento_api
    build:
      context: .
      dockerfile: Dockerfile
    image: estacionamento_api
    ports:
      - "8075:8080"